server.port=8082
mybatis.mapper-locations=classpath:mapper/*.xml

# 设置前端session过期时间（半小时）
server.servlet.session.timeout=1800s
# 前端页面路径
spring.thymeleaf.prefix=classpath:/templates/
# 静态资源配置，默认/**
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://47.106.143.218:3306/rbgtnba?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
